<?xml version="1.0" encoding="UTF-8" ?>
<configuration scan="false" debug="false">
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="nl.kristalsoftware" level="DEBUG"/>
<!--    <logger name="org.springframework" level="WARN"/>-->
    <root level="INFO">
        <appender-ref ref="STDOUT"/>
    </root>

</configuration>
